{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost,1433;Database=MyDB;User Id=sa;Password=;9/s#6Gy%3frJlUqJk}r030bC7pi>?_*eHC;"
  }
}
